@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Quicksand&display=swap');

/* Default Styles */

body {
    font-family: Quicksand, sans-serif;
    font-weight: 300;
    background-color: #EBEBEB;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: Poppins, sans-serif;
    font-weight: 500;
}

h1 {
    color: #00063D;
    text-align: center;
}

h2 {
    color: #00063D;
    margin: 20px 0 10px 0;
    text-align: center;
}

h3 {
    color: #00063D;
}

h3 > i {
    color: #0A6ACB;
}

a {
    color: #00063D;
}

hr {
    border-top: solid 2px #00063D;
    width: 20%;
    margin: 20px auto;
}

/* Header */

header {
    display: flex;
    flex-direction: column;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #FF7F11;
}

/* Header Image */

#main-image {
    overflow: hidden;
}

.responsive {
    width: 100%;
    height: auto;
}

/* Navigation */

#links {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding-bottom: 10px;
}

#links a {
    color: #00063D;
    margin: 2px;
    text-decoration: none;
}

#links a:hover {
    color: #0A6ACB;
}

.active {
    color: #0A6ACB;
}
/* Position sections underneath Header when using internal links */
.scroll {
    scroll-margin-top: 86px;
}

/* About Section */

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
}

#about-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.who {
    text-align: center;
    margin: 0 30px 15px 30px;
}

/* Why Fly? Section */

#why-fly {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#why-fly-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#left, #right {
    margin: 0 30px;
    display:  flex;
    flex-direction: column;
    align-items: center;
}

.reasons {
    margin: 5px 0 15px 0;
    display:  flex;
    flex-direction: column;
}

/* Section Images */

.circle-image {
    width:150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px auto;
    padding: 10px;
    border: .2em solid #FF7F11;
}

/* Events */

.events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 10% 0 10%;
}
  
.third {
    width: 100%;
    padding-bottom: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: rgba(246,160,45,0.9);
    border-radius: 4px;
}

/* Contact Form */

#contact h2 {
    text-align: center;
}

input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #0A6ACB;
    border-radius: 4px;
    resize: vertical;
}

input[type=submit] {
    background-color: #EBEBEB;
    color: #00063D;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    width: 100%;
    margin-top: 20px;
}
  
input[type=submit]:hover {
    background-color: #FF7F11;
}

.container {
    border-radius: 5px;
    padding: 20px 30px;
    background-color: rgba(10,106,203,0.3);
    margin: 10%;
}
  
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
.col-33 {
    float: left;
    width: 100%;
    margin-top: 0;
}
  
.col-66 {
    float: left;
    width: 100%;
    margin-top: 0;
}

/* Clear floats after the columns */

.form-row:after {
    content: "";
    display: table;
    clear: both;
}

/* Thank You Page */

#thank-you {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 60px 0;
}

#thank-you p {
    margin-top: 20px;
}

/* Footer */

#social-networks {
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-content: space-between;
}

.fa-brands {
    color: #00063D;
    margin: 10px;
    font-size: 20px;
}

/* Responsive Styles */

@media screen and (min-width: 600px) {
    h1 {
        margin-left: 10px;
    }
    .events {
        flex-direction: row;
        align-items: stretch;
    }
    .third {
        display: flex;
        padding: 1%;
    }
    .card {
        flex-grow: 1;
    }
    .col-33, .col-66, input[type=submit] {
        margin-top: 6px;
    }
    .col-33 {
        width: 33.3%;
    }
    .col-66 {
        width: 66.6%;
    }
    input[type=submit] {
        width: 20%;
    }
    .fa-brands {
        font-size: 30px;
    }
}

@media screen and (min-width: 800px) { 
    h1 {
        text-align: left
    }
    body, #message {
        font-size: 120%;
    }
    #links {
        justify-content: flex-end;
        padding-bottom: 5px;
    }
    #links a {
        padding: 5px;
    }
    #about {
        margin: 0;
    }
    #about-box {
        flex-direction: row;
    }
    #about-box > div, #about-box > p {
        display: flex;
        width: 33.3%;
        flex-basis: 0;
        flex-grow: 1;
    }
    #why-fly-box {
        flex-direction: row;
    }
    #why-fly-box > div {
        display: flex;
        justify-content: center;
        width: 33.3%;
    }
    #about-box, #why-fly-box {
        margin: 0 5%;
    }
    .circle-image {
        width: 250px;
        height: 250px;
    }
    .events {
        margin: 30px 15% 0 15%;
    }
    .container {
        margin: 30px 15%;
    }
}

@media screen and (min-width: 1200px) { 
    h1 {
        margin-left: 15px;
    }
    body, #message {
        font-size: 140%;
    }
    .scroll {
        scroll-margin-top: 85px;
    }
    .circle-image {
        width: 350px;
        height: 350px;
    }
    .events {
        margin: 30px 20% 0 20%;
    }
    .container {
        margin: 30px 20%;
    }
    .fa-brands {
        font-size: 40px;
    }
}

@media screen and (min-width: 1500px) { 
    #about-box, #why-fly-box {
        margin: 0 10%;
    }
}